# ssm_taoTao_shopping

ssm_taoTao_shopping/: .classpath  .project  pom.xml
ssm_taoTao_shopping/src/main/java/com/yc/bean/: Admin.java  AdminMapper.xml
ssm_taoTao_shopping/src/main/java/com/yc/biz/: AdminBiz.java
ssm_taoTao_shopping/src/main/java/com/yc/biz/Impl/: AdminBizImpl.java
ssm_taoTao_shopping/src/main/java/com/yc/dao/: BaseDao.java
ssm_taoTao_shopping/src/main/java/com/yc/dao/Impl/: BaseDaoMybatisImpl.java
ssm_taoTao_shopping/src/main/java/com/yc/tasks/: TimeTask.java
ssm_taoTao_shopping/src/main/java/com/yc/web/controllors/: AdminController.java  IndexController.java
ssm_taoTao_shopping/src/main/java/com/yc/web/filters/: RightFilter.java
ssm_taoTao_shopping/src/main/java/com/yc/web/listeners/: InitListener.java
ssm_taoTao_shopping/src/main/java/com/yc/web/model/: JsonModel.java
ssm_taoTao_shopping/src/main/resources/: a.txt
ssm_taoTao_shopping/src/main/webapp/: admin.jsp  index.jsp
ssm_taoTao_shopping/src/main/webapp/WEB-INF/: beans.xml  web.xml
ssm_taoTao_shopping/src/main/webapp/WEB-INF/back/: login.html  login.jsp
ssm_taoTao_shopping/src/main/webapp/WEB-INF/back/manager/: head.jsp  main.jsp  westpanel.html
ssm_taoTao_shopping/src/main/webapp/WEB-INF/back/manager/news/: addType.jsp
ssm_taoTao_shopping/src/main/webapp/WEB-INF/back/manager/newstype/: addType.jsp  mainType.jsp
ssm_taoTao_shopping/src/main/webapp/WEB-INF/pages/: header.jsp
ssm_taoTao_shopping/src/main/webapp/js/ckeditor/: config.js
